http {
    # ROUND ROBIN
    # upstream allbackend {
    #     # statful application consistence hash
    #     ip_hash;
    #     # least_conn;
    #     server server1:80;
    #     server server2:80;
    #     server server3:80;
    #     server server4:80;
    #     server server5:80;
    #     server server6:80;
    #     server server7:80;
    #     server server8:80;
    #     server server9:80;
    #     server server10:80;
    # }

    upstream backend1 {
        server server1:5000;
        server server2:5001;
        # server server3:80;
        # server server4:80;
        # server server5:80;
    }

    # upstream backend2 {
    #     server server6:80;
    #     server server7:80;
    #     server server8:80;
    #     server server9:80;
    #     server server10:80;
    # }

    server {
        listen 80;
        # listen 443 ssl http2;
        # SSL
        # public ket
        # ssl_certificate /etc/cert/nginx-dockerize.ddns.net/fullchain.pem;
        # ssl_certificate_key /etc/cert/nginx-dockerize.ddns.net/privkey.pem;

        # ssl_protocols TLSv1.3;

        location / {
            # return 418 '418 Error I am a teapot';
            proxy_pass http://backend1;
        }
        # location /app1 {
        #     proxy_pass http://backend1/;
        # }
        # location /app2 {
        #     proxy_pass http://backend2/;
        # }
    }
}
events {}