stream {
    # ROUND ROBIN
    upstream allbackend {
        # statful application consistence hash
        # ip_hash;
        # least_conn;
        server server1:80;
        server server2:80;
        server server3:80;
        server server4:80;
        server server5:80;
        server server6:80;
        server server7:80;
        server server8:80;
        server server9:80;
        server server10:80;
    }

    upstream backend1 {
        server server1:80;
        server server2:80;
        server server3:80;
        server server4:80;
        server server5:80;
    }
    upstream backend2 {
        server server6:80;
        server server7:80;
        server server8:80;
        server server9:80;
        server server10:80;
    }

    server {
        listen 80;
        proxy_pass allbackend;
    }
}
events {}